require(insuranceData)
data(AutoBi)
#devtools::install_github("aperette/generalReg", force=TRUE)
require('generalReg')
require('gamlss')
AutoBi$ATTORNEY  <- as.factor(AutoBi$ATTORNEY  )
AutoBi$CLMSEX    <- as.factor( AutoBi$CLMSEX)
AutoBi$CLMINSUR  <- as.factor( AutoBi$CLMINSUR)
AutoBi$MARITAL   <- as.factor( AutoBi$MARITAL)
AutoBi$SEATBELT  <- as.factor( AutoBi$SEATBELT)
AutoBi <-  na.exclude(AutoBi)
attach(AutoBi)
XX = model.matrix(LOSS~ATTORNEY+CLMSEX+CLMINSUR+MARITAL+SEATBELT+CLMAGE)
BD <- data.frame(Y=log(LOSS),as.matrix(XX))


fit1=generalReg::reg_general(Y ~
                               beta1+beta2*ATTORNEY2,~exp(sigma1+sigma2*ATTORNEY2 ),data=BD,
                             start =
                               list(beta1=0.2,beta2=0.01,sigma1=4,sigma2=0.01),
                             bias_correction = T,
                             method="NR",
                             control=list(reltol = 1e-10, max_it =
                                            5000,kappa='AUTO',verbose=10))

fit2=generalReg::reg_general(Y ~ 1.1 + beta2 * ATTORNEY2,
                             ~exp(0.4 + sigma2 * ATTORNEY2),data=BD,
                             start =
                               list(beta2=0.01,sigma2=0.01),
                             bias_correction = T,
                             method="NR",
                             control=list(reltol = 1e-10, max_it =
                                            5000,kappa='AUTO',verbose=10))
teste2 = likelihood_ratio(fit1,list(beta1=1.1,sigma1=0.4),correction = T)
