data=data.frame(
  X=c(405.65, 498.75, 567.25, 618.3, 681.45, 
      405.65, 498.75, 567.25, 618.3, 681.45, 681.45, 681.45, 681.45,
      681.45,681.45,681.45,681.45,681.45),
  Y=c(90.5, 161.6, 246.743, 
      422.936, 868.662, 113.383, 207.65, 309.514, 460.686, 972.383, 
      999.633, 1034, 1047,1072.022,1133.287,1141.883,1266.290,1169.767))

theta_ini = list(beta1=1,beta2=0.01,sigma1=log(8.3),sigma2=0.01)
fit = generalReg::reg_general(Y~beta1*exp(beta2*X),~exp(sigma1+sigma2*X),data=data,
                              start = theta_ini,
                              bias_correction = F,control=list(parada = 0.001))
fit2 = generalReg::reg_general(Y~beta1*exp(0.01*X),~8.3*exp(0.01*X),data=data,
                              start = list(beta1=1),
                              bias_correction = F,control=list(parada = 0.001,kappa=0.2))
generalReg::likelihood_ratio(fit,list(beta1=1,beta2=0.01,sigma1=log(8.3),sigma2=0.01),correction = T)
generalReg::likelihood_ratio(fit,list(sigma1=log(8.3)),correction=T)
