#install.packages("devtools")

devtools::install_github("aperette/generalReg", force=TRUE)

require('generalReg')
require('gamlss')

################
#Simulação:
################

set.seed(124135)
X=runif(100,400,700)
Y=rnorm(100,mean = exp(-0.21+0.01*X),sd=sqrt(exp(4.2+0.008*X)))
data=data.frame(X,Y)

##################
#Estimação via Gamlss
##################
mymodel <- gamlss(Y ~ X, sigma.formula = ~ X,  family=NO(mu.link="log",sigma.link = "log"))

coef = mymodel$mu.coefficients
f = function(x) exp(coef[1]+coef[2]*x)
plot(Y~X)
curve(f, add=TRUE)

##################
#Estimação via reg_general
##################

fit=reg_general(Y~exp(beta1+beta2*X),~exp(sigma1+sigma2*X),data=data,
                             start = list(beta1=0.2,beta2=0.01,sigma1=2,sigma2=0.01),
                             bias_correction = T,
                             method="NR",
                             control=list(reltol = 1e-10, max_it = 5000,kappa='AUTO',verbose=10))

teste=generalReg::likelihood_ratio(fit,list(beta2=0.01),correction = T)

#
#COmparar com o gamlss
#
#Coefficients:
#   beta1    beta2   sigma1   sigma2 
#-0.03290  0.00966  5.15413  0.00623 
#
#Corrected coefficients:
#   beta1    beta2   sigma1   sigma2 
#-0.02692  0.00965  5.13665  0.00633 


################
#Aplicação
################

BD<- read.table('dados.txt', header=T)
BD$y <- BD$y/1000
BD[1:2,1]<-0.01

#Function
#beta0 + beta1/(1+beta2*x^beta3)
#

fit0=reg_general(y~beta0 + beta1/(1+beta2*x^beta3),~exp(sigma0),data=BD0,
                             bias_correction = T,  
			     start = list(beta0=0.5, beta1 = 7,beta2=.1,beta3=1,sigma0=1),
                             method="NR",
                             control=list(reltol = 1e-10, max_it = 5000,verbose=5, kappa='AUTO'))

plot(BD, pch=19)
f0 = function(x) 0.44 + 7.55/(1+0.13*x^0.96)
curve(f0, add=TRUE)

coef1 = as.numeric(fit0$theta[1:4])
f1 = function(x) coef1[1] + coef1[2]/(1+coef1[3]*x^(coef1[4]))

curve(f1, add=TRUE, col="red3")

coef2 = as.numeric(fit0$corrected_parameters[1:4])

f2 = function(x) coef2[1] + coef2[2]/(1+coef2[3]*x^(coef2[4]))
curve(f2, add=TRUE, col="blue2")



