BD<- read.table('C:\\Users\\andrecp\\Dropbox\\Andre-Casagrandi\\Algoritmos\\dados.txt', header=T)
BD$y <- BD$y/1000

fit=generalReg::reg_general(y~exp(beta1+beta2*x),~exp(sigma1+sigma2*x),data=BD,
                            start = list(beta1=0.2,beta2=0.01,sigma1=2,sigma2=0.01),
                            bias_correction = T,
                            method="NR",
                            control=list(reltol = 1e-10, max_it = 5000,verbose=5))

mu=as.character(y~exp(beta1+beta2*x))[3]
S=tail(as.character(~exp(sigma1+sigma2*x)),1)
par=generalReg:::definir_parametros(c(mu,S),data=BD)

generalReg:::estruturar(S,par)
