BD<- read.table('C:\\Users\\andrecp\\Dropbox\\Andre-Casagrandi\\Algoritmos\\dados.txt', header=T)
BD$y <- BD$y/1000

BD=BD[-c(1:2,9),]

plot(BD, pch=19)
f0 = function(x) 0.44 + 7.55/(1+0.13*x^0.96)
curve(f0, add=TRUE)

fit0=reg_general(y~beta0 + beta1/(1+beta2*x^beta3),~exp(sigma0),data=BD,
                 bias_correction = T,  
                 start = list(beta0=0.44, beta1 = 7.55,beta2=0.13,beta3=0.96,sigma0=5),
                 method="NR",
                 control=list(reltol = 3e-2, max_it = 5000,verbose=1, kappa='AUTO'))

plot(BD, pch=19)
f0 = function(x) 0.44 + 7.55/(1+0.13*x^0.96)
curve(f0, add=TRUE)


formula=y~beta0 + beta1/(1+beta2*x^beta3)
formula_var=~exp(sigma0)
data=BD
bias_correction = T
start = list(beta0=0.44, beta1 = 7.55,beta2=0.13,beta3=0.96,sigma0=5)
method="NR"
control=list(reltol = 1e-10, max_it = 5000,verbose=1, kappa='AUTO')

definir_parametros=generalReg:::definir_parametros
estruturar=generalReg:::estruturar
theta=names(start)
