BD.SM <- read.table('C:/Users/andrecp/Desktop/Dados.Prob.txt', header=TRUE)
fit.SM =reg_general(y~log(b0 +b1*x,b2),~exp(sigma1+sigma2*x),data=BD.SM,
                    start = list(b0=-1.352,b1=1.188,b2=exp(1),sigma1=log(0.3458872),sigma2=0.0),
                    bias_correction = T,
                    method="NR",
                    control=list(reltol = 1e-10, max_it = 5000,kappa='AUTO',verbose=10))

teste1=generalReg::likelihood_ratio(fit.SM,list(b2=3.45807),correction = T)

teste2=generalReg::likelihood_ratio(fit.SM,list(sigma2=0.07186729),correction = T)

